-bap    /*Force blank lines after procedure bodies.                             */

-cs     /*Put a space after a cast operator.                                    */
-saf    /*Put a space after every for.                                          */
-sai    /*Put a space after every if.                                           */
-saw    /*Put a space after every while.                                        */

-bl     /*Put braces on line after if, etc.                                     */
-blf    /*Put braces on line following function definition line.                */
-bls    /*Put braces on the line after struct declaration lines.                */
-bli0   /*Indent braces n spaces.                                               */
-cbi0   /*Indent braces after a case label N spaces.                            */
-cli4   /*Case label indent of n spaces.                                        */

-i4     /*Set indentation level to n spaces.                                    */
-nut    /*Use spaces instead of tabs.                                           */ 
-ts4    /*Set tab size to n spaces.                                             */

-l150   /*Set maximum line length for non-comment lines to n.                   */ 
-lc150  /*Set maximum line length for comment formatting to n.                  */ 

-cdw    /*Cuddle while of do {} while; and preceding `}´.                       */ 
-nce    /*Do not cuddle } and else.                                             */ 

-npcs   /*Do not put space after the function in function calls.                */ 
-npsl   /*Put the type of a procedure on the same line as its name.             */ 

-hnl    /*Prefer to break long lines at the position of newlines in the input.  */

-nsob   /*Do not swallow optional blank lines.                                  */ 

//-gnu    /*GNU Style                                                             */
